# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git make

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o control-plane ./cmd/control-plane

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/control-plane .

# Create non-root user
RUN addgroup -g 1000 safeedge && \
    adduser -D -u 1000 -G safeedge safeedge && \
    chown -R safeedge:safeedge /app

USER safeedge

EXPOSE 8080 9090

ENTRYPOINT ["/app/control-plane"]
